# demo-project

api/: Dockerfile  package.sh  pom.xml  update.sh
api/src/main/java/net/codinghermit/api/: ApiApplication.java
api/src/main/java/net/codinghermit/api/config/: AsyncConfig.java  BeanConfig.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
api/src/main/java/net/codinghermit/api/controller/: CourseController.java  EnrolController.java  StudentController.java  UserController.java
api/src/main/java/net/codinghermit/api/exception/: CourseIdAlreadyExistException.java  CourseIdNotFoundException.java  CustomErrorResponse.java  EnrolIdAlreadyExistException.java  EnrolIdNotFoundException.java  GlobalExceptionHandler.java  StudentIdAlreadyExistException.java  StudentIdNotFoundException.java  UserIdAlreadyExistException.java  UserIdNotFoundException.java
api/src/main/java/net/codinghermit/api/model/: Course.java  Enrol.java  Student.java  User.java
api/src/main/java/net/codinghermit/api/repo/: CourseRepository.java  EnrolRepository.java  StudentRepository.java  UserRepository.java
api/src/main/java/net/codinghermit/api/util/: Encoder.java  RuntimeUtils.java
api/src/main/resources/: application.yml
api/src/test/java/net/codinghermit/api/: ApiApplicationTests.java  JUnitExampleTest.java
client/: Dockerfile  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.ts
client/src/: App.jsx
client/src/components/: Dialog.jsx  Item.jsx  ItemList.jsx  Menu.jsx
client/src/components/form/: FormLayout.jsx  FormSelector.jsx  formHandler.js
client/src/data/: items.js
client/src/utils/: barrel.js  store.js
database/: schema.pgsql
